
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2 Interactive Media</title>

    <link rel="stylesheet" href="style.css"/>
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <h1>Browser Based Interactive Experiement</h1>
        <h2>Music Video</h2>
    </header>
    
  
    <div class="outer">

    <section class="video-container">
      
      <video id="my-video" controls>
            <source src="https://thelongesthumstore.sgp1.cdn.digitaloceanspaces.com/IM-2250/miac.mp4" type="video/mp4" />
      </video>

    </section>

    <section class="video-title">
      <h1>Zenscape</h1>
    </section>

    <section class="video-controls">

      <button id="play-pause-btn">
        <img
          id="play-pause-img"
          src="https://img.icons8.com/ios-glyphs/30/play--v1.png"
          alt="Play Button"
          width="24"
          height="24"
        />
      </button>

      <!-- <button id="replay-btn">
        <img
          id="replay-img"
          src="https://img.icons8.com/ios-glyphs/30/replay.png"
          alt="Replay Button"
          width="24"
          height="24"
        />
      </button> -->

      <button id="step-2-btn">
      <img src="https://img.icons8.com/ios-glyphs/30/replay.png" alt=""  width="24"
      height="24">
      </button> <!--eve - i think we kept putting a button within a button that's why it broke everything-->

      <button id="loop-btn">
        <img
          id="loop-img"
          src="https://img.icons8.com/ios-glyphs/30/repeat.png"
          alt="Loop Button"
          width="24"
          height="24"
        />
      </button>

      <div class="progress-bar">
        <span id="progress-bar-fill"></span>
      </div>

      <button id="mute-unmute-btn">
        <img
          id="mute-unmute-img"
          src="https://img.icons8.com/ios-glyphs/30/no-audio--v1.png"
          alt="Mute Button"
          width="24"
          height="24"
        />
      </button>

      <button id="decrease-volume-btn">
        <img
          id="decrease-volume-img"
          src="https://img.icons8.com/ios-glyphs/30/low-volume.png"
          alt="Decrease volume Button"
          width="24"
          height="24"
        />
      </button>

      <button id="increase-volume-btn">
        <img
          id="increase-volume-img"
          src="https://img.icons8.com/ios-glyphs/30/high-volume--v1.png"
          alt="Increase volume Button"
          width="24"
          height="24"
        />
      </button>

      <button id="full-screen-btn">
        <img
          id="full-screen-img"
          src="https://img.icons8.com/ios-glyphs/30/full-screen--v1.png"
          alt="Full Screen Button"
          width="24"
          height="24"
        />
      </button>

    </section>

    <section class="timeline">
      <button id="step-1-btn">MUSIC DROP </button>
    </section>

    </div>
  
    </main>

    <footer>
        <p>Matthew Hackett-Smith | s3893888</p>
    </footer>

</body>

</html>