<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>

    <link rel="stylesheet" href="style.css"/>
    <script src="script.js" defer></script>
</head>

<body>
<h1>Find the trash to keep our earth clean!</h1>

<!-- This is the main part of the page and the entirety of my chosen action ... to hover -->
<!-- Using the asset that you provided to me after my presentation last week, I expanded the grid container to fit the majority of my image and put 3 of the divs with a "trash" class and its own respective image -->
<!-- Using a PNG for each photo, I grabbed 3 easy to identify images, a bag, can and bottle, that are common items associated with rubbish and randomly distrubted it among the grid container. -->
<!-- With the forest background, the premise of the website is now clear. To give an interactable that promotes cleaning up in public places, even if the rubbish isn't yours. The idea originating from that wheres waldo live page. -->

    <div class="outer">
        <img src="FOREST.jpg" class="center"/>
        <div class="grid-container">

          <div id="box1"></div>
          <div id="box1"></div>
          <div id="box1"></div>
          <div id="box1"></div>
          <div id="box1"></div>          
          <div id="box1"></div>          
          <div id="box1"></div>
          <div id="box1"></div>
          <div id="box1"></div>    
          <div id="box1"></div>
          <div id="box4" class="trash"><img src="Plastic.png" width="180" height="180"></div> 
          <div id="box1"></div>
          <div id="box1"></div>
          <div id="box1"></div>
          <div id="box1"></div>
          <div id="box1"></div>
          <div id="box1"></div>
          <div id="box1"></div>
          <div id="box1"></div>
          <div id="box3" class="trash"><img src="Can.png" width="180" height="180"></div>  
          <div id="box1"></div>
          <div id="box1"></div>
          <div id="box1"></div>
          <div id="box1"></div>
          <div id="box1"></div>
          <div id="box1"></div>
          <div id="box1"></div>
          <div id="box2" class="trash"><img src="Bottle.png" width="180" height="180"></div> 
          <div id="box1"></div>
          <div id="box1"></div>

        <div id="search-tool"></div>
        <!-- This search tool is the driving force behind any motivation this page has at subconsiously telling the user what to do. The instant they are on this page everything is blurred out, and so naturally they move their mouse to try and interact with something -->
        <!-- And so they instantly find out that thei cursor is the key. With it revealing a small circle they can find the title or even a piece of trash and once they 'clear' the trash they'll know what to do as it dissappears -->
      </div>

</body>

<footer>
    <p>Matthew Hackett-Smith | s3893888</p>
</footer>
</html>